@media (max-width: 1440px) {

    body {
        width: 100%;
    }

    .container {
        width: 1140px;
    }

    .promo {
        max-width: 1440px;
        &__top-header {
            width: 1140px;
            margin: 0 auto;
            &_title {
                width: 1000px;
                h1 {
                    text-align: end;
                    font-size: 10px;
                }
            }
            &_lang {
                width: 60px;
                font-size: 10px;
            }
        }
        &__header {
            width: 1440px;
            &_wrapper {
                width: 1140px;
            }
            &_logo {
                width: 260px;
                height: 49px;
            }
            &_menu {
                width: 860px;
                font-size: 12px;
            }
        }
    }

    .slider {
        width: 1440px;
        height: 438px;
        &_item {
            width: 1440px;
            height: 438px;
        }
        &_text {
            &-item {
                font-size: 26px;
                line-height: 129%;
                width: 560px;
                top: 275px;
                left: 50px;
            }
        }
    }
    .divide-defense {
        width: 1440px;
        a {
            font-size: 10px;
            line-height: 100%;
        }
    }
    .bulletin-price {
        width: 1440px;
        height: 300px;
        background-size: cover;
        padding: 59px 130px 33px 170px;
        &_left-card {
            width: 400px;
            height: 200px;
            &_title {
                font-size: 26px;
            }
            &_subtitle {
                margin-top: 10px;
                font-size: 16px;
            }
            &_date {
                margin-top: 50px;
                font-size: 14px;
            }
        }
        &_right-card {
            width: 470px;
            height: 200px;
            &_item {
                &_key {
                    font-size: 10px;
                }
                &_descr {
                    width: 300px;
                    font-size: 10px;
                }
            }
            &_bottom-links {
                width: 120px;
                margin-top: 25px;
                a {
                    font-size: 10px;
                }
            }
        }
    }

    .products {
        width: 1440px;
        min-height: 750px;
        &__title {
            font-size: 24px;
            margin-bottom: 0;
        }
        &__descr {
            width: 700px;
            font-size: 12px;
            margin-top: 15px;
        }
        &__wrapper {
            width: 1140px;
            grid-template-columns: repeat(4, 266px);
            grid-auto-rows: 280px;
            column-gap: 25px;
        }
        &__item {
            padding: 25px 15px 25px 15px;
            img {
                width: 150px;
                height: 150px;
            }
            &_title {
                font-size: 16px;
                margin-top: 10px;
            }
            &_subtitle {
                font-size: 12px;
                width: 240px;
                margin-top: 15px;
                margin-bottom: 0;
            }
        }
        &__link {
            margin-top: 30px;
            a {
                font-size: 12px;
            }
        }
    }
    
    .about-product {
        &__banner {
            width: 1440px;
            height: 260px;
            padding: 90px 0 0 20px;
            background-size: cover;
            &_title {
                font-size: 30px;
            }
            &_subtitle {
                width: 600px;
                font-size: 16px;
                margin-top: 20px;
            }
        }
        &__info {
            width: 1440px;
            height: 210px;
            padding: 40px 0 35px 0;
            &_term {
                width: 560px;
                height: 134px;
                padding: 20px 21px 25px 23px;
                p {
                    width: 520px;
                    font-size: 12px;
                }
            }
            &_title {
                font-size: 18px;
            }
            &_factory {
                width: 530px;
                font-size: 16px;
            }
        }
        &__advantages {
            width: 1440px;
            height: 240px;
            margin-top: 0;
            padding: 25px 0 23px 0;
            &_item {
                width: 180px;
                height: 190px;
                img {
                    width: 40%;
                    height: 40%;
                }
                &-descr {
                    width: 160px;
                    height: 65px;
                    font-size: 12px;
                }
            }
        }
    }
    
    .request {
        width: 1440px;
        height: 320px;
        padding: 20px 0 25px 0;
        &__title {
            font-size: 24px;
            margin-bottom: 25px;
        }
        &__form {
            width: 380px;
            min-height: 180px;
            input {
                width: 380px;
                height: 40px;
                font-size: 12px;
                &::placeholder {
                    font-size: 12px;
                }
            }
            &_phone {
                margin-top: 50px;
            }
            &_btn {
                width: 220px;
                height: 45px;
                font-size: 14px;
            }
        }
    }

    .news {
        width: 1440px;
        height: 655px;
        padding: 40px 0 35px;
        &__title {
            font-size: 26px;
        }
        &__wrapper {
            width: 1140px;
            margin-top: 40px;
        }
        &__item {
            width: 340px;
            height: 430px;
            &_title {
                font-size: 16px;
            }
            &_descr {
                font-size: 12px;
            }
            &_date {
                font-size: 12px;
            }
        }
        &__link {
            a {
                font-size: 12px;
            }
        }
    }

    .footer {
        width: 1440px;
        height: 420px;
        padding: 42px 0 34px 0;
        background-size: cover;
        &__wrapper {
            align-items: start;
            height: 330px;
        }
        &__item-contacts {
            width: 350px;
            height: 330px;
            img {
                width: 250px;
                height: 47px;
            }
        }
        &__contacts {
            width: 360px;
            margin-top: 250px;
            font-size: 10px;
        }
        &__item-menu {
            width: 200px;
            height: 330px;
        }
        &__menu {
            min-height: 330px;
            margin-top: 0;
            a {
                font-size: 12px;
            }
        }
        &__item-adds {
            width: 420px;
            height: 330px;
        }
        &__adds {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            a {
                font-size: 12px;
            }
        }
        &__live-internet {
            top: 345px;
            right: 160px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .promo {
        width: 1200px;
        &__top-header {
            width: 960px;
            &_title {
                width: 850px;
                h1 {
                    font-size: 9px;
                }
            }
            &_lang {
                width: 50px;
            }
        }
        &__header {
            width: 1200px;
            &_wrapper {
                width: 960px;
            }
            &_logo {
                width: 230px;
                height: 43px;
            }
            &_menu {
                width: 700px;
                font-size: 10px;
            }
        }
    }

    .slider {
        width: 1200px;
        height: 365px;
        &_item {
            width: 1200px;
            height: 365px;
        }
        &_text {
            &-item {
                font-size: 24px;
                width: 500px;
                top: 220px;
            }
        }
    }

    .divide-defense {
        width: 1200px;
    }

    .bulletin-price {
        width: 1200px;
        &_left-card {
            width: 360px;
            &_title {
                font-size: 20px;
            }
            &_subtitle {
                font-size: 14px;
                margin-top: 15px;
                width: 300px;
            }
            &_date {
                margin-top: 55px;
                font-size: 12px;
            }
        }
        &_right-card {
            width: 460px;
        }
    }

    .products {
        width: 1200px;
        padding: 20px 10px;
        min-height: 680px;
        &__title {
            margin-top: 15px;
        }
        &__wrapper {
            width: 960px;
            grid-template-columns: repeat(4, 225px);
            grid-auto-rows: 235px;
            column-gap: 20px;
        }
        &__item {
            padding: 15px 10px;
            img {
                width: 130px;
                height: 130px;
            }
            &_title {
                font-size: 14px;
            }
            &_subtitle {
                font-size: 10px;
                width: 200px;
            }
        }
        &__link {
            margin-top: 20px;
        }
    }
    .about-product {
        &__banner {
            width: 1200px;
            height: 217px;
            padding: 60px 0 0 20px;
            &_title {
                font-size: 26px;
            }
            &_subtitle {
                width: 540px;
                font-size: 14px;
            }
        }
        &__info {
            width: 1200px;
            height: 165px;
            padding: 20px 0 15px 0;
            &_term {
                width: 480px;
                height: 120px;
                padding: 15px 16px 18px 17px;
                p {
                    width: 440px;
                    font-size: 10px;
                    margin-bottom: 0;
                }
            }
            &_title {
                font-size: 16px;
            }
            &_factory {
                width: 460px;
                font-size: 14px;
            }
        }
        &__advantages {
            width: 1200px;
            height: 200px;
            &_item {
                width: 150px;
                height: 165px;
                &-descr {
                    width: 140px;
                    font-size: 10px;
                }
            }
        }
    }

    .request {
        width: 1200px;
        height: 280px;
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__form {
            width: 320px;
            min-height: 160px;
            input {
                width: 320px;
                height: 32px;
                font-size: 10px;
                padding: 13px 25px;
                &::placeholder {
                    font-size: 10px;
                }
            }
            &_phone {
                margin-top: 50px;
            }
        }
    }

    .news {
        width: 1200px;
        padding: 30px 25px;
        height: 570px;
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            width: 960px;
            margin-top: 30px;
        }
        &__item {
            width: 300px;
            height: 370px;
        }
    }

    .footer {
        width: 1200px;
        height: 380px;
        padding: 30px 0 23px 0;
        &__item-contacts {
            width: 320px;
        }
        &__contacts {
            width: 320px;
            font-size: 8px;
        }
        &__item-menu {
            width: 170px;
            min-height: 320px;
        }
        &__menu {
            min-height: 320px;
            a {
                font-size: 10px;
            }
        }
        &__item-adds {
            width: 370px;
        }
        &__adds {
            a {
                font-size: 10px;
            }
        }
        &__live-internet {
            top: 320px;
            right: 130px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }

    .promo {
        width: 992px;
        &__top-header {
            width: 720px;
            &_title {
                width: 630px;
            }
        }
        &__header {
            width: 992px;
            &_wrapper {
                position: relative;
                width: 720px;
            }
            &_logo {
                margin: 0 auto;
            }
            &_menu {
                position: fixed;
                right: -100%;
                transition: 0.4s all;
                &.active {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 170px;
                    height: 240px;
                    padding: 0;
                    top: -5px;
                    left: 545px;
                    background-color: $main-color;
                    border-radius: 5px;
                    transition: 0.4s all;
                    z-index: 10;
                }
                a {
                    color: #FFFFFF;
                }
            }
        }
    }

    .hamburger-menu {
        position: absolute;
        display: block;
        width: 30px;
        height: 20px;
        top: 14px;
        left: 690px;
        cursor: pointer;
        z-index: 12;
        transition: 0.5s all;
        &.active {
            .hamburger-menu_span-1 {
                transform: translateY(7px) rotate(60deg);
            }
            .hamburger-menu_span-2 {
                display: none;
            }
            .hamburger-menu_span-3 {
                transform: translateY(-7px)  rotate(-60deg);
            }
        }
        span {
            position: inherit;
            display: block;
            width: 30px;
            height: 2px;
            transition: 0.5s all;
            background-color: #444F57; 
        }
        &_span-2 {
            margin-top: 7px;
        }
        &_span-3 {
            margin-top: 14px;
        }
    }

    .slider {
        width: 992px;
        height: 302px;
        &_item {
            width: 992px;
            height: 302px;
        }
        &_text {
            &-item {
                font-size: 20px;
                width: 420px;
                top: 180px;
            }
        }
    }

    .divide-defense {
        width: 992px;
        height: 34px;
        a {
            font-size: 10px;
        }
    }
    
    .bulletin-price {
        flex-direction: column;
        width: 992px;
        height: 480px;
        &_left-card {
            width: 440px;
            height: 150px;
            &_title {
                font-size: 22px;
                text-align: center;
            }
            &_subtitle {
                font-size: 16px;
                margin: 0 auto;
                margin-top: 15px;
                width: 400px;
                text-align: center;
            }
            &_date {
                width: 150px;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
            }
        }
        &_right-card {
            width: 530px;
            height: 250px;
            &_item {
                &_key {
                    font-size: 12px;
                }
                &_descr {
                    font-size: 12px;
                }
            }
            &_bottom-links {
                margin-top: 15px;
            }
            
        }
    }

    .products {
        width: 992px;
        &__title {
            font-size: 20px;
            margin-top: 10px;
        }
        &__descr {
            font-size: 10px;
            margin-top: 10px;
        }
        &__wrapper {
            width: 720px;
            grid-template-columns: repeat(3, 225px);
            row-gap: 15px;
        }
    }

    .about-product {
        &__banner {
            width: 992px;
            height: 179px;
            padding: 40px 0 0 0px;
            &_title {
                font-size: 28px;
                text-align: center;
            }
            &_subtitle {
                width: 600px;
                margin: 0 auto;
                margin-top: 15px;
                text-align: center;
            }
        }
        &__info {
            width: 992px;
            height: 340px;
            &_wrap {
                flex-direction: column;
                height: 280px;
            }
            &_term {
                width: 650px;
                height: 140px;
                p {
                    width: 620px;
                    font-size: 14px;
                }
            }
            &_title {
                font-size: 20px;
            }
            &_factory {
                width: 650px;
                font-size: 19px;
            }
        }
        &__advantages {
            width: 992px;
            height: 400px;
            &_wrapper {
                display: grid;
                grid-template-columns: repeat(3, 150px);
                grid-auto-rows: 165px;
                column-gap: 20px;
                row-gap: 20px;
            }
        }
    }

    .request {
        width: 992px;
    }

    .news {
        width: 992px;
        height: 460px;
        &__title {
            margin-top: 0;
        }
        &__wrapper {
            width: 720px;
        }
        &__item {
            width: 230px;
            height: 300px;
        }
        &__link {
            margin-top: 20px;
        }
    }

    .footer {
        width: 992px;
        &__item-contacts, &__contacts {
            width: 300px;
        }
        &__item-menu {
            width: 170px;
            min-height: 323px;
        }
        &__menu {
            padding: 0;
            min-height: 323px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .promo {
        width: 768px;
        &__top-header {
            position: relative;
            justify-content: center;
            width: 540px;
            &_title {
                width: 480px;
                h1 {
                    font-size: 8px;
                    text-align: center;
                }
            }
            &_lang {
                position: absolute;
                width: 30px;
                font-size: 10px;
                right: -40px;
            }
        }
        &__header {
            width: 768px;
            &_wrapper {
                width: 540px;
            }
            &_logo {
                width: 180px;
                height: 34px;
            }
            &_menu {
                &.active {
                    left: 405px;
                }
            }
        }
    }

    .hamburger-menu {
        left: 550px;
    }

    .slider {
        width: 768px;
        height: 234px;
        &_item {
            width: 768px;
            height: 234px;
        }
        &_text {
            &-item {
                font-size: 16px;
                width: 360px;
                top: 145px;
            }
        }
    }

    .divide-defense {
        width: 768px;
        height: 30px;
    }

    .bulletin-price {
        width: 768px;
        height: 440px;
        padding: 40px 50px 30px 50px;
        &_left-card {
            &_date {
                margin-top: 10px;
            }
        }
        &_right-card {
            width: 500px;
            &_item {
                &_key {
                    font-size: 12px;
                }
                &_descr {
                    width: 340px;
                    font-size: 12px;
                }
            }
        }
    }

    .products {
        width: 768px;
        &__title {
            font-size: 18px;
        }
        &__descr {
            width: 540px;
        }
        &__wrapper {
            width: 540px;
            grid-template-columns: repeat(2, 200px);
            grid-auto-rows: 224px;
            column-gap: 140px;
            row-gap: 20px;
        }
        &__item {
            img {
                width: 110px;
                height: 110px;
            }
        }
    }

    .about-product {
        &__banner {
            width: 768px;
            height: 139px;
            padding-top: 40px;
            &_title {
                font-size: 20px;
            }
            &_subtitle {
                width: 540px;
                font-size: 12px;
            }
        }
        &__info {
            width: 768px;
            height: 260px;
            &_wrap {
                height: 220px;
            }
            &_term {
                width: 480px;
                height: 110px;
                p {
                    width: 440px;
                    font-size: 10px;
                }
            }
            &_title {
                font-size: 16px;
            }
            &_factory {
                width: 480px;
                font-size: 14px;
            }
        }
        &__advantages {
            width: 768px;
            height: 360px;
            &_wrapper {
                grid-template-columns: repeat(3, 140px);
                grid-auto-rows: 145px;
            }
            &_item {
                width: 140px;
                height: 145px;
                &-descr {
                    height: 40px;
                }
            }
        }
    }

    .request {
        width: 768px;
    }

    .news {
        width: 768px;
        height: 410px;
        &__title {
            font-size: 18px;
        }
        &__wrapper {
            width: 540px;
        }
        &__item {
            width: 170px;
            height: 260px;
            &_title {
                font-size: 14px;
            }
            &_descr {
                font-size: 10px;
            }
            &_date {
                font-size: 10px;
            }
        }
        &__link {
            width: 140px;
            font-size: 10px;
        }
    }

    .footer {
        position: relative;
        width: 768px;
        height: 440px;
        &__wrapper {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 540px;
            height: 350px;
        }
        &__item-contacts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 540px;
            height: 60px;
        }
        &__contacts {
            position: absolute;
            text-align: center;
            top: 140px;
            left: 240px;
        }
        &__item-menu {
            width: 464px;
            min-height: 50px;
            height: 60px;
            margin: 0 auto;
        }
        &__menu {
            display: grid;
            grid-template-columns: repeat(4, 110px);
            grid-auto-rows: 20px;
            gap: 8px;
            text-align: center;
            width: 464px;
            min-height: 50px;
            a {
                font-size: 8px;
            }
        }
        &__item-adds {
            display: grid;
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: 20px;
            gap: 20px;
            width: 540px;
            height: 200px;
        }
        &__adds {
            &:not(:last-child) {
                margin-bottom: 0;
            }
        }
        &__live-internet {
            top: 300px;
            right: 340px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .promo {
        width: 576px;
        &__top-header {
            width: 495px;
            height: 25px;
            &_lang {
                height: 25px;
            }
        }
        &__header {
            width: 576px;
            height: 70px;
            padding: 20px 0;
            &_menu {
                right: -150%;
                &.active {
                    left: 387px;
                }
            }
        }
    }

    .hamburger-menu {
        top: 10px;
        left: 527px;
    }

    .slider {
        width: 576px;
        height: 176px;
        &_item {
            width: 576px;
            height: 176px;
        }
        &_text {
            &-item {
                font-size: 12px;
                width: 250px;
                top: 110px;
                left: 30px;
            }
        }
    }

    .divide-defense {
        width: 576px;
        height: 24px;
        font-size: 10px;
    }

    .bulletin-price {
        width: 576px;
        height: 380px;
        padding: 30px 20px;
        &_left-card {
            &_subtitle {
                margin-top: 5px;
            }
        }
    }

    .products {
        width: 576px;
        padding-top: 10px;
        &__wrapper {
            width: 420px;
            gap: 20px;
        }
    }

    .about-product {
        &__banner {
            width: 576px;
            height: 104px;
            padding-top: 20px;
            &_subtitle {
                margin-top: 10px;
            }
        }
        &__info {
            width: 576px;
        }
        &__advantages {
            width: 576px;
        }
    }

    .request {
        width: 576px;
    }

    .news {
        width: 576px;
        height: 390px;
        &__wrapper {
            width: 500px;
        }
        &__item {
            width: 150px;
            height: 240px;
            &_title {
                font-size: 12px;
            }
        }
    }

    .footer {
        width: 576px;
        height: 520px;
        &__wrapper {
            margin: 0 auto;
            height: 320px;
        }
        &__item-adds {
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           align-items: start;
           width: 300px;
           height: 160px;
           margin-left: 140px;
        }
        &__adds {
            height: 30px;
            a {
                font-size: 8px;
            }
        }
        &__contacts {
            top: 220px;
            left: 140px;
        }
        &__live-internet {
            top: 410px;
            right: 240px;
        }
    }
}

@media (max-width: 320px) {
    .promo {
        width: 320px;
        &__top-header {
            width: 290px;
            &_title {
                width: 270px;
                h1 {
                    font-size: 6px;
                }
            }
            &_lang {
                left: 275px;
            }
        }
        &__header {
            width: 320px;
            &_wrapper {
                width: 320px;
            }
            &_logo {
                width: 140px;
                height: 27px;
            }
            &_menu {
                right: -300%;
                &.active {
                    width: 110px;
                    height: 180px;
                    font-size: 8px;
                    top: -11px;
                    left: 210px;
                }
            }
        }
    }

    .hamburger-menu {
        top: 5px;
        left: 290px;
    }

    .slider {
        width: 320px;
        height: 120px;
        &_item {
            width: 320px;
            height: 120px;
        }
        &_text {
            &-item {
                width: 170px;
                font-size: 8px;
                top: 70px;
                left: 20px;
            }
        }
    }

    .divide-defense {
        width: 320px;
        a {
            font-size: 8px;
        }
    }

    .bulletin-price {
        width: 320px;
        height: 280px;
        padding: 30px 10px 10px;
        &_left-card {
            width: 300px;
            &_title {
                font-size: 14px;
            }
            &_subtitle {
                width: 300px;
                font-size: 10px;
            }
            &_date {
                font-size: 10px;
            }
        }
        &_right-card {
            width: 300px;
            &_item {
                &_key {
                    font-size: 6px;
                }
                &_descr {
                    width: 200px;
                    font-size: 6px;
                }
            }
            &_bottom-links {
                margin: 0 auto;
                margin-top: 10px;
                a {
                    font-size: 8px;
                }
            }
        }
    }

    .products {
        width: 320px;
        min-height: 500px;
        &__title {
            font-size: 12px;
        }
        &__descr {
            width: 300px;
            font-size: 6px;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 98px);
            grid-auto-rows: 120px;
            gap: 2px;
            width: 300px;
            margin-top: 15px;
        }
        &__item {
            width: 98px;
            height: 110px;
            padding: 5px;
            img {
                width: 60px;
                height: 60px;
            }
            &_title {
                font-size: 6px;
                margin-top: 5px;
            }
            &_subtitle {
                width: 80px;
                font-size: 5px;
                margin-top: 5px;
            }
        }
        &__link {
            margin-top: 5px;
            a {
                font-size: 6px;
            }
        }
    }

    .about-product {
        &__banner {
            padding-top: 30px;
            width: 320px;
            &_title {
                font-size: 10px;
            }
            &_subtitle {
                width: 300px;
                font-size: 6px;
            }

        }
        &__info {
            width: 320px;
            height: 220px;
            &_wrap {
                width: 320px;
                height: 180px;
            }
            &_term {
                width: 300px;
                p {
                    width: 260px;
                    font-size: 8px;
                    text-align: center;
                    margin-top: 5px;
                }
            }
            &_title {
                text-align: center;
                font-size: 14px;
            }
            &_factory {
                width: 280px;
                font-size: 9px;
            }
        }
        &__advantages {
            width: 320px;
            height: 160px;
            padding-top: 35px;
            &_wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                margin: 0 auto;
            }
            &_item {
                width: 80px;
                height: 120px;
                img {
                    margin-left: 20px;
                }
                &-descr {
                    width: 80px;
                    font-size: 6px;
                    margin-top: 10px;
                }
            }
        }
    }

    .request {
        width: 320px;
        height: 225px;
        &__title {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__form {
            width: 300px;
            min-height: 160px;
            padding-left: 30px;
            input {
                width: 240px;
                height: 20px;
            }
            &_phone {
                margin-top: 0;
            }
            &_btn {
                width: 140px;
                height: 30px;
                margin-top: 20px;
                margin-left: 48px;
                font-size: 10px;
            }
        }
    }

    .news {
        width: 320px;
        height: 560px;
        padding: 20px 10px;
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 140px);
            grid-auto-rows: 200px;
            gap: 20px;
            width: 300px;
        }
        &__item {
            width: 140px;
            height: 200px;
            &_title {
                font-size: 10px;
            }
            &_descr {
                font-size: 8px;
            }
            &_date {
                font-size: 8px;
            }
        }
        &__link {
            a {
                font-size: 8px;
            }
        }
    }

    .footer {
        width: 320px;
        height: 440px;
        &__wrapper {
            width: 300px;
            height: 270px;
        }
        &__item-contacts {
            width: 300px;
            height: 30px;
            a {
                img {
                    width: 140px;
                    height: 27px;
                }
            }
        }
        &__item-menu {
            width: 300px;
        }
        &__menu {
            width: 300px;
            grid-template-columns: repeat(3, 80px);
            a {
                font-size: 6px;
            }
        }
        &__item-adds {
            width: 200px;
            height: 120px;
            margin-left: 60px;
            margin-top: 30px;
        }
        &__adds {
            height: 20px;
            a {
                font-size: 6px;
            }
            &:first-child {
                img {
                    width: 10%;
                }
            }
            &:last-child {
                img {
                    width: 15%;
                }
            }
            &:not(:first-child):not(:last-child) {
                img {
                    width: 5%;
                }
            }
        }
        &__contacts {
            width: 210px;
            font-size: 6px;
            top: 150px;
            left: 55px;
        }
        &__live-internet {
            top: 340px;
            right: 130px;
            img {
                width: 50px;
                height: 18px;
            }
        }
    }
}

